@import './var.less';

html {
    color: @words;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
        "微软雅黑", sans-serif;
    overflow: hidden;
    height: 100%;
}

body {
    height: 100%;
    overflow: hidden;
    margin: 0;
}

a {
    color: @words;
    text-decoration: none;

    &:hover {
        color: @primary;
    }
}

ul {
    padding: 0;
    margin: 0;

    li {
        list-style: none;
    }
}